<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Avaliação TEDS</title>
<script type="text/javascript" src="javascript/requisicoes.js"></script>
<link rel="stylesheet" href="estilo/estilo.css" />
</head>
<body>
	<h1 class="especial">Avaliação de Tópicos Especiais em
		Desenvolvimento de Software</h1>
	<h2>Trabalhando com JSON</h2>
	<div id="msg"></div>
	<form id="contactform" class="rounded"
		onsubmit="return Cliente.addCliente(event);">
		<label for="nome">Nome:</label> <input id="nome" name="nome"
			type="text" required /> <br />
		<br /> <label for="cpf">CPF:</label> <input id="cpf" name="cpf"
			type="text" required /> <br />
		<br /> <label for="logradouro">Logradouro</label> <input
			id="logradouro" name="Endereco.logradouro" type="text" required /> <br />
		<br /> <label for="numero">Número:</label> <input id="numero"
			name="Endereco.numero" type="text"  required/> <br />
		<br /> <label for="cidade">Cidade:</label> <input id="cidade"
			name="Endereco.cidade" type="text" required /> <br />
		<br /> <label for="estado">Estado:</label> <input id="estado"
			name="Endereco.estado" type="text" required /> <br />
		<br /> <label for="cep">CEP:</label> <input id="cep"
			name="Endereco.cep" type="text" required /> <br />
		<br /> <input class="button" type="submit" value="Enviar" />
	</form>

	<br />
	<br />
	<a href="load.html"><button class="b">Buscar Clientes</button></a>


</body>
</html>
