<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Avaliação TEDS</title>
<script type="text/javascript" src="javascript/requisicoes.js"></script>
<link rel="stylesheet" href="estilo/estilo.css" />

</head>
<body onload="Cliente.retorna();">
	<h2>Tabela de Clientes</h2>
	<p id="resposta"></p>
	<a href="index.html"><button class="b">Voltar</button></a>
</body>
</html>